# grpc-vs-rest-todo-list

./: LICENSE  README.md  ToDoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDoList.BenchmarkApp/: BenchmarkBase.cs  GrpcBenchmark.cs  Program.cs  RestBenchmark.cs  ToDoList.BenchmarkApp.csproj  TodoEntry.cs
ToDoList.BenchmarkApp/Protos/: todolist.proto
ToDoList.DataAccess/: ToDoList.DataAccess.csproj  TodoListContext.cs
ToDoList.DataAccess/Entities/: TodoEntry.cs
ToDoList.DataAccess/EntityConfigurations/: TodoEntryConfiguration.cs
ToDoList.DataAccess/Extensions/: ServiceCollectionExtensions.cs
ToDoList.DataAccess/Repositories/: TodoRerpository.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Commands/: CreateTodoRequest.cs  CreateTodoRequestHandler.cs  MarkCompletedRequest.cs  MarkCompletedRequestHandler.cs
ToDoList.Domain/Extensions/: ServiceCollectionExtensions.cs
ToDoList.Domain/Interfaces/: ITodoRerpository.cs
ToDoList.Domain/Models/: TodoEntry.cs
ToDoList.Domain/Queries/: GetTodosQuery.cs  GetTodosQueryHandler.cs
ToDoList.Web.Grpc/: Dockerfile  Program.cs  Startup.cs  ToDoList.Web.Grpc.csproj
ToDoList.Web.Grpc/Properties/: launchSettings.json
ToDoList.Web.Grpc/Protos/: greet.proto  todolist.proto
ToDoList.Web.Grpc/Services/: GreeterService.cs  ToDoService.cs
ToDoList.Web.Rest/: Dockerfile  Program.cs  Startup.cs  ToDoList.Web.Rest.csproj  WeatherForecast.cs
ToDoList.Web.Rest/Contracts/: CreateTodoRequest.cs  TodoEntry.cs
ToDoList.Web.Rest/Controllers/: TodoController.cs  WeatherForecastController.cs
ToDoList.Web.Rest/Properties/: launchSettings.json
